<?xml version="1.0" encoding="utf-8"?>
<com.example.administer.mywebview.widget.WrapperWebView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapperWebView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:progressDrawable="@drawable/webview_progressbar_layer_list"
    app:progressHeight="3dp"
    app:progressWidth="match_parent"
    app:webViewHeight="match_parent"
    app:webViewWidth="match_parent"
    tools:context=".WebActivity">

    <Button
        android:id="@+id/btn_openPage2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开另一个网页" />

</com.example.administer.mywebview.widget.WrapperWebView>